package lichen;

public class HealthyCell {
    int i, j;
    protected boolean isHealthy;

    HealthyCell(int i, int j) {
        this.i = i;
        this.j = j;
        isHealthy = true;
    }

    public HealthyCell update(Skin skin) { return this; }//Метод перехода в другое состояние.

    public char getCellState() { return ' '; } //Метод, возвращающий состояние для отображения на участке кожи здоровых клеток

    public boolean getIsHealthy(){
        return isHealthy;
    }
}
 /*                                          Условие задачи
Промоделирйте процесс распространения инфекции стригущего лишая по участку кожи 20х20 клеток. Предполагается, что изначально заражены клетки с координатами (7, 4), (6, 15), (17, 10).
В каждый интервал времени Пораженная инфекцией клетка может с вероятностью 0.5 заразить любую из соседних здоровых клеток (но только одну).
По прошествии 6 ед времени зараженная клетка становится невосприимчива к инфекции, возникший иммунитет действует в течение 4 ед времени,
а затем клетка становится здоровой. В ходе моделирования описанного процесса обеспечить вывод на печать текущего состояния моделируемого участка кожи в каждом интервале времени,
отмечая зараженные, здоровые, невосприимчивые к инфекции клетки.
 */
