package lichen;

public class InfectedCell extends ImmuneCell {
    private int t = 6; //переменная t - единицы времени

    InfectedCell(int i, int j) {
        super(i, j);
        isHealthy = false;
    }

    public char getCellState() {
        return '\u2715';
    }  //Метод, возвращающий состояние для отображения на участке кожи зараженных клеток.

    public HealthyCell update(Skin skin) {
        if (t-- != 0) {
            spreadInfection(skin);
            return this;
        }
        return new ImmuneCell(i, j); // Когда время жизни истекает - заменяем на имунную клетку
    }

    private void spreadInfection(Skin skin) { //распростронение зараженных клеток на участка кожи
        for (int p = -1; p < 2; p++)
            for (int q = -1; q < 2; q++)
                if (skin.getCells()[i + p][j + q].getIsHealthy() && Math.random() >= 0.5) {
                    skin.getCells2()[i + p][j + q] = new InfectedCell(i + p,j + q);
                    return;
                }
    }
}
 /*                                           Условие задачи
Промоделирйте процесс распространения инфекции стригущего лишая по участку кожи 20х20 клеток. Предполагается, что изначально заражены клетки с координатами (7, 4), (6, 15), (17, 10).
В каждый интервал времени Пораженная инфекцией клетка может с вероятностью 0.5 заразить любую из соседних здоровых клеток (но только одну).
По прошествии 6 ед времени зараженная клетка становится невосприимчива к инфекции, возникший иммунитет действует в течение 4 ед времени,
а затем клетка становится здоровой. В ходе моделирования описанного процесса обеспечить вывод на печать текущего состояния моделируемого участка кожи в каждом интервале времени,
отмечая зараженные, здоровые, невосприимчивые к инфекции клетки.
 */
