package lichen;

public class Main {
    public static void main(String[] args) {
        Skin skin = new Skin();
        skin.injectionInfectedCells();
        skin.print();

        for (int i=0;i<57;i++) {
            skin.update();
            skin.print();
        }
    }
}
/*                                                                           Условие задачи
Промоделирйте процесс распространения инфекции стригущего лишая по участку кожи 20х20 клеток. Предполагается, что изначально заражены клетки с координатами (7, 4), (6, 15), (17, 10).
В каждый интервал времени Пораженная инфекцией клетка может с вероятностью 0.5 заразить любую из соседних здоровых клеток (но только одну).
По прошествии 6 ед времени зараженная клетка становится невосприимчива к инфекции, возникший иммунитет действует в течение 4 ед времени,
а затем клетка становится здоровой. В ходе моделирования описанного процесса обеспечить вывод на печать текущего состояния моделируемого участка кожи в каждом интервале времени,
отмечая зараженные, здоровые, невосприимчивые к инфекции клетки.
 */
